::-webkit-input-placeholder { text-align:left; }
::-webkit-input-placeholder { padding: 10px; }
::-webkit-input-placeholder { color: #ccc; }
::-webkit-input-placeholder { font-size: 17px; }
::-webkit-input-placeholder { background-color: rgba(243, 243, 243, 0.39); }

#panel{
  width: 100%;
  display: flex;
  flex-direction: row;
 
}
#panel #right{
  width:19%;
}
.img-name{
  display: flex;
  align-items: center;
  padding: 10px;
}

.img-name i{
  padding: 4px;
}
.ditail{
  padding-right: 15px;
  line-height: 30px;
}
#right img{
  width: 60px;
  border-radius: 50px;
  padding-left: 10px;
}
.menu-btn {
  display: flex;
  flex-direction: column;
}
.item{
  margin: 5px 0;
  transition: 0.5s;
  padding: 15px;
}
.item i{
  color: rgba(0, 102, 255, 0.911);
}
.item span{
  color: #000;
  margin-right: 10px;
}
.item:hover {
  background-color: #f7f7f7;
}
#panel #left{
  width: 100%;
  margin-top: 10px;
}
.main-box .right{
  display: flex;
}
.right i{
  font-size: 25px;
  color: rgba(0, 0, 255, 0.911);
}
.search{
  margin-right: 20px;
}
.search input{
  height: 30px;
  border-radius: 4px;
  outline: none;
  border: none;
  direction: ltl;
  width: 250px;
}
.main-box .left i{
  padding: 10px;
}
.main-box .header-message{
  display: flex;
  justify-content: space-between;
}
.main-box .header-message a{
  width: 80px;
  height: 40px;
  margin:0 30px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  background-color: rgb(235, 235, 235);
}
.holder{
  background-color:#f1f2f6;
}
.mini-card-report {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;  
}
.mini-card-report .right{
  background-color:  rgba(255, 255, 255, 0.6);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  padding: 25px 15px;
}
.mini-card-report .right i{
  color:  rgba(0, 102, 255, 0.911);
}
.mini-card-report .left{
  background-color: #fff;
  padding: 10px 25px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  display: flex;
  flex-direction: column;
}
.mini-card-report .left span:first-child{
  color: rgba(0, 102, 255, 0.911);
}
.daramad{
  margin: 20px;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1);
}
.head{
  display: flex;
  justify-content: space-between;
  background-color:  rgba(255, 255, 255, 0.6);
  align-items: center;
  padding: 5px 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}
.head .right{
  background-color: transparent;
}
.head .left{
  display: flex;
  align-items: center;
}
.head .left i{
  color:  rgba(0, 0, 0, 0.247);
  margin-right: 15px;
}
.daramad .content{
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
      margin-bottom: 50px;
}